Applications Graphics Acceleration Info:
Uptime: 381753 Realtime: 381753

** Graphics info for pid 3424 [org.snapscript.android.game] **

Stats since: 16516117000ns
Total frames rendered: 5219
Janky frames: 2595 (49.72%)
50th percentile: 16ms
90th percentile: 22ms
95th percentile: 26ms
99th percentile: 42ms
Number Missed Vsync: 44
Number High input latency: 0
Number Slow UI thread: 148
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 2557
HISTOGRAM: 5ms=35 6ms=353 7ms=640 8ms=427 9ms=330 10ms=187 11ms=104 12ms=81 13ms=193 14ms=132 15ms=74 16ms=99 17ms=158 18ms=559 19ms=640 20ms=379 21ms=243 22ms=145 23ms=83 24ms=44 25ms=38 26ms=30 27ms=26 28ms=22 29ms=11 30ms=21 31ms=16 32ms=24 34ms=13 36ms=21 38ms=24 40ms=9 42ms=7 44ms=12 46ms=3 48ms=3 53ms=4 57ms=3 61ms=2 65ms=2 69ms=2 73ms=0 77ms=1 81ms=0 85ms=0 89ms=0 93ms=1 97ms=1 101ms=2 105ms=0 109ms=1 113ms=1 117ms=2 121ms=0 125ms=1 129ms=0 133ms=1 150ms=7 200ms=2 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           188928 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                192 /   131072
FontRenderer doesn't exist.
Other:
  FboCache                    0 /        0
Total memory usage:
  189120 bytes, 0.18 MB


Pipeline=FrameBuilder
Profile data in ms:

	org.snapscript.android.game/org.snapscript.game.framework.gfx.AndroidActivity/android.view.ViewRootImpl@148b1aa (visibility=0)
View hierarchy:

  org.snapscript.android.game/org.snapscript.game.framework.gfx.AndroidActivity/android.view.ViewRootImpl@148b1aa
  5 views, 6.46 kB of display lists


Total ViewRootImpl: 1
Total Views:        5
Total DisplayList:  6.46 kB

